PORT = 6500

MONGODB_CONNECTION = mongodb://127.0.0.1:27017/ChatApp_project
# MONGODB_CONNECTION = mongodb+srv://AJProjects:AJProjects12345@chatappproject.z2pxq3x.mongodb.net/ChatApp_project

# mongodb+srv://AJProjects:AJProjects12345@chatappproject.z2pxq3x.mongodb.net/

JWT_PASSWORD = chatApp@1234

HOST = 192.168.29.175 # ip  
PORT = 6500

# redis view Open port :- http://127.0.0.1:8081